<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCD49AF3-EDF6-455A-9654-F73B9DA168A9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BCD49AF3-EDF6-455A-9654-F73B9DA168A9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="NPC_Thrown" ID="{148EFB83-D7D4-4B65-901D-2B2479D4E05C}">
					<ChildrenList>
						<Action Name="" ID="{0F4580E3-9E2E-47B7-8D85-4B5B149D905E}" ShortID="7816472">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PrepareThrow" ID="{4E19112B-16BB-4588-9D40-39BA775CF889}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4544083-89C4-4998-AF6C-53A784D029C8}" ShortID="793830987">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{98571B81-55E4-4F81-9B6E-B8CD8252648E}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A558CF75-80BA-4AFC-88E0-497FC2028C7E}" ShortID="98255526">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8B0E276-5187-40E9-9B26-80E222F89FC0}" ShortID="287500630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0662383-44DD-400D-88B1-226CB202C4E2}" ShortID="861876908">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Voices" ID="{206BAFC7-D400-4CE7-BAE5-1301B1F518C4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollWater" ID="{A64385B5-49B5-46C6-A936-58C90FED9A21}">
					<ChildrenList>
						<Action Name="" ID="{120EEA17-EDEF-42CB-A9A7-7647BD4827BF}" ShortID="71931603">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="56"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A98DA455-A564-4E9B-B606-84326DF09ECC}" ShortID="727925258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splash_3" ID="{B8A7713B-16A7-4BBF-A74C-F0A66B0329F4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B76EB15-AA40-404F-A732-C22059F4FBC3}" ShortID="561640660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Lowpass" Type="int16" Value="56"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Voices" ID="{206BAFC7-D400-4CE7-BAE5-1301B1F518C4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B9AE640-D657-4FE5-8168-9FD5AA62251C}" ShortID="978745289">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Screams" ID="{4BD0B6A8-3A0B-47F5-BAC1-C7492D23AFA9}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollFloor" ID="{17955327-BFF8-43A4-B901-1431530910B2}">
					<ChildrenList>
						<Action Name="" ID="{ACFEA362-521B-412B-8FB1-2973124DD9ED}" ShortID="726028257">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B510CFA6-7098-4780-9C56-C9B289770E4A}" ShortID="205778547">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolidCollision_1" ID="{6D903966-20E4-468B-B69B-2301826E9CE5}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E671AAE-2234-44E0-B2B3-1DBC44378AEB}" ShortID="288490769">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Screams" ID="{4BD0B6A8-3A0B-47F5-BAC1-C7492D23AFA9}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B161B41-0741-4C22-AAB6-0E8583ECE5BB}" ShortID="386284204">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Voices" ID="{206BAFC7-D400-4CE7-BAE5-1301B1F518C4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Footsteps" ID="{54E7D413-5B47-44DA-A5FD-0F598770495E}">
					<ChildrenList>
						<Action Name="" ID="{21FDA6C3-65DE-421E-BD55-CE0F66286757}" ShortID="742626519">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A60ACFF4-34F7-44F4-8D43-D022F0267A75}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollShark" ID="{41DF3983-FC4A-49AA-9CC3-E75D4BBA415F}">
					<ChildrenList>
						<Action Name="" ID="{CC932917-C3D0-4EA2-9EF6-A17D6CFA4E5A}" ShortID="579810588">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Screams" ID="{4BD0B6A8-3A0B-47F5-BAC1-C7492D23AFA9}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{36AE05A6-524B-4DE0-866B-11C45083AABD}" ShortID="362349078">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Voices" ID="{206BAFC7-D400-4CE7-BAE5-1301B1F518C4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_PreparedForThrow" ID="{D768C651-E9DC-44A6-816E-04DB2D32A001}"/>
				<Event Name="NPC_CollBird" ID="{FB04C9A0-AD98-46EE-9959-00C2272F9707}"/>
				<Event Name="NPC_PickedUp" ID="{ADC0A475-25EC-4C75-B1EF-88750EE25ADD}">
					<ChildrenList>
						<Action Name="" ID="{B92C6626-9E6B-4FAB-AF24-EA2589463D00}" ShortID="538918192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PrepareThrow" ID="{4E19112B-16BB-4588-9D40-39BA775CF889}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_DroppedByBird" ID="{B61096E6-6A73-4B6E-A363-599C108ACA7A}"/>
				<Event Name="Start_Ambience" ID="{CB74E3D1-1AE4-4699-A530-C3BDB77FFC5E}">
					<ChildrenList>
						<Action Name="" ID="{1BDD7369-D3D5-429B-8FD5-F4278ED9A474}" ShortID="899850072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0643A51D-1297-4382-91F8-99369DC13B86}" ShortID="776191359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F2E129F3-AE69-43F5-81E6-E109F8EACC7D}" ShortID="214753575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3CD063D-935A-429B-930C-8C3A90EC0127}" ShortID="468128938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="10"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Lost" ID="{F853C051-C1CE-4A60-A6CE-F11EC454B18D}">
					<ChildrenList>
						<Action Name="" ID="{659C9C0D-4033-4584-98C0-09EFC01933CC}" ShortID="425310897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B9D49D16-F6D4-428C-B806-A7000988BC5E}" ShortID="203705789">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoatCrash_2" ID="{26A7C558-6881-49A4-890E-CCE240EF5F38}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Enter" ID="{1F220B65-BAB2-4595-8EC0-5D72D97CDED3}">
					<ChildrenList>
						<Action Name="" ID="{8B93A99D-B6C9-467F-A90B-1D6DD3D77338}" ShortID="687850754">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Cleared" ID="{0B9D7E22-E805-4099-AF77-2C9EA15791DE}">
					<ChildrenList>
						<Action Name="" ID="{88E7BD24-7337-455E-BA01-AB28F10E5944}" ShortID="410153936">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Fly_Grandpa" ID="{C04ADC88-F450-445A-8517-A9C68883575D}">
					<ChildrenList>
						<Action Name="" ID="{4AD34DB0-81C3-45C9-977A-AB897A433B91}" ShortID="726285360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grandpa_Scream" ID="{041E4183-60D8-42EF-9308-19AE60027788}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Fly_Man" ID="{47531FF4-BD47-40E7-A0ED-6F18537A4629}">
					<ChildrenList>
						<Action Name="" ID="{D0D1763D-722A-4480-96F8-7D02723D2A46}" ShortID="340264207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Man_Scream" ID="{0CE31E21-F38E-4432-8C32-7388D5DA63ED}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Fly_Woman" ID="{4B9A463B-1F04-44E0-B7A2-17C1609E3304}">
					<ChildrenList>
						<Action Name="" ID="{055ADECB-EECE-473C-9C2C-8ED58F08DAC4}" ShortID="50825065">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woman_Scream" ID="{7DF0DFA5-517A-4BDC-ADBB-C54C93351090}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Fly_Boy" ID="{A91AB034-848B-4B33-B3C3-CA81F0D74201}">
					<ChildrenList>
						<Action Name="" ID="{A738DD00-97C1-4D3D-9934-F037CE96F151}" ShortID="1021779939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boy_Scream" ID="{7EB100CB-6414-4004-94CD-15209BCE11F8}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Impact_Grandpa" ID="{5D506B46-DEA2-443D-9EE6-F0B17DD3C8DE}">
					<ChildrenList>
						<Action Name="" ID="{728FE5FB-49FF-4D4A-96A6-9215CA2FA0B8}" ShortID="830212867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grandpa_Impact" ID="{352ED30A-DF51-4EC8-A6BD-5C02A815F51F}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Impact_Man" ID="{4324926F-70A9-4074-8DD9-E4B26B7C6AA9}">
					<ChildrenList>
						<Action Name="" ID="{D241DC10-340B-4DE2-8C9B-E116F3CFFB59}" ShortID="280653338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Man_Impact" ID="{B4BF422A-6546-48C0-9873-4949BB63C706}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Impact_Woman" ID="{FE3E0AC0-71E4-4379-96D6-94604E160969}">
					<ChildrenList>
						<Action Name="" ID="{A7ECAB64-8F51-4845-8BCF-DC1A52101A59}" ShortID="982714325">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woman_Impact" ID="{16D7C538-9870-4231-AABB-45AF9B309344}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Impact_Child" ID="{B4EA606D-7596-4E70-8625-BC01BEA591D6}">
					<ChildrenList>
						<Action Name="" ID="{04DBA69D-2475-49C0-9DE1-2BF0A8D80E69}" ShortID="557933788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kid_Impact" ID="{F2283077-5172-400C-9273-21CE994C59F1}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Fly_Girl" ID="{1CE0B2F1-5288-4BDB-94E0-AF186FB1A339}">
					<ChildrenList>
						<Action Name="" ID="{8673C203-C116-4D91-89DA-09EF369CBAF7}" ShortID="234436303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Girl_Scream" ID="{646E431A-9930-4676-9798-D1ABA065E1AB}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Loop_Small" ID="{50529F06-B77F-49BC-B8FC-38BEE6BFBCCA}">
					<ChildrenList>
						<Action Name="" ID="{0D09F23C-47BA-42C2-9085-BB937DD606A7}" ShortID="307483807">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loops" ID="{912BF53E-0035-4734-9A09-277D548CA0C2}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{070D19F1-5AD9-4C5A-9FDC-81D233851575}" ShortID="355984361">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Small" ID="{4D88FC46-EB97-4108-B56B-B2C476217723}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{936569D9-D44C-4B61-993A-26095F1F7D66}" ShortID="962385871">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Small" ID="{4D88FC46-EB97-4108-B56B-B2C476217723}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{781F8BE6-7449-4F12-AF33-966FED9E2C68}" ShortID="245415067">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Small" ID="{4D88FC46-EB97-4108-B56B-B2C476217723}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Loop_Medium" ID="{5444B0C7-145D-4308-9489-D3AD7DCA39D0}">
					<ChildrenList>
						<Action Name="" ID="{8AA7A94F-9C8A-4462-A881-7189C78114E1}" ShortID="327059143">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loops" ID="{912BF53E-0035-4734-9A09-277D548CA0C2}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDF1CF3B-60FD-4284-9DF3-02D162700082}" ShortID="387138512">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Medium" ID="{3C80C80A-628C-4CC1-97AB-A21352C9A527}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3AFB366-D6E3-4CD2-B01C-9A28C5E3F880}" ShortID="715437222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Medium" ID="{3C80C80A-628C-4CC1-97AB-A21352C9A527}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{080C555C-2AE4-4035-9D68-8DB98937E76E}" ShortID="265733577">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Medium" ID="{3C80C80A-628C-4CC1-97AB-A21352C9A527}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Loop_Big" ID="{1A050AC4-9E4D-4719-84BF-97AB79B44450}">
					<ChildrenList>
						<Action Name="" ID="{0E20C788-667C-43D0-8F3C-011A3B73ED26}" ShortID="92547868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loops" ID="{912BF53E-0035-4734-9A09-277D548CA0C2}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EBCB8D60-BA86-4D48-84E0-983493A073B8}" ShortID="819093668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Big" ID="{9AC53E06-E33D-4A55-8892-C5661F8BA65E}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB13C4CF-BB14-4FD7-B508-4712F3834F10}" ShortID="827870153">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Big" ID="{9AC53E06-E33D-4A55-8892-C5661F8BA65E}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD118F92-AC14-4FEF-9E28-AFAF05A0E5F0}" ShortID="944813295">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loop_Big" ID="{9AC53E06-E33D-4A55-8892-C5661F8BA65E}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Loop_Stop" ID="{82E57714-88B3-4704-A9C6-ECBDD85A19FC}">
					<ChildrenList>
						<Action Name="" ID="{52F17A6F-6777-4849-B72F-D41288BAEAEC}" ShortID="668544685">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loops" ID="{912BF53E-0035-4734-9A09-277D548CA0C2}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A47ABF67-1E0C-4AE6-BF5C-C477C4C25BCB}" ShortID="332694136">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DistanceToWave" ID="{7EB1BBA6-43E4-46B8-8177-E247C016B2AB}" WorkUnitID="{E3BFB196-C756-4ED2-A3FB-64A921B24949}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollWaterMultipleNpcs" ID="{DEADA424-FD56-47C2-86AE-CCCDE667F2BC}">
					<ChildrenList>
						<Action Name="" ID="{695B82F1-0904-4702-ABC7-98DF637E7C78}" ShortID="567541080">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splash_3" ID="{B8A7713B-16A7-4BBF-A74C-F0A66B0329F4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
