<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCD49AF3-EDF6-455A-9654-F73B9DA168A9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BCD49AF3-EDF6-455A-9654-F73B9DA168A9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="NPC_Thrown" ID="{148EFB83-D7D4-4B65-901D-2B2479D4E05C}">
					<ChildrenList>
						<Action Name="" ID="{F4544083-89C4-4998-AF6C-53A784D029C8}" ShortID="793830987">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{98571B81-55E4-4F81-9B6E-B8CD8252648E}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A558CF75-80BA-4AFC-88E0-497FC2028C7E}" ShortID="98255526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8B0E276-5187-40E9-9B26-80E222F89FC0}" ShortID="287500630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollWater" ID="{A64385B5-49B5-46C6-A936-58C90FED9A21}">
					<ChildrenList>
						<Action Name="" ID="{120EEA17-EDEF-42CB-A9A7-7647BD4827BF}" ShortID="71931603">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Lowpass" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A98DA455-A564-4E9B-B606-84326DF09ECC}" ShortID="727925258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splash_3" ID="{B8A7713B-16A7-4BBF-A74C-F0A66B0329F4}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D34335A9-CCDA-4322-9FAC-479655C8045A}" ShortID="701501725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollFloor" ID="{17955327-BFF8-43A4-B901-1431530910B2}">
					<ChildrenList>
						<Action Name="" ID="{ACFEA362-521B-412B-8FB1-2973124DD9ED}" ShortID="726028257">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B510CFA6-7098-4780-9C56-C9B289770E4A}" ShortID="205778547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolidCollision_1" ID="{6D903966-20E4-468B-B69B-2301826E9CE5}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Footsteps" ID="{54E7D413-5B47-44DA-A5FD-0F598770495E}">
					<ChildrenList>
						<Action Name="" ID="{21FDA6C3-65DE-421E-BD55-CE0F66286757}" ShortID="742626519">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A60ACFF4-34F7-44F4-8D43-D022F0267A75}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_CollShark" ID="{41DF3983-FC4A-49AA-9CC3-E75D4BBA415F}"/>
				<Event Name="NPC_PreparedForThrow" ID="{D768C651-E9DC-44A6-816E-04DB2D32A001}"/>
				<Event Name="NPC_CollBird" ID="{FB04C9A0-AD98-46EE-9959-00C2272F9707}"/>
				<Event Name="NPC_PickedUp" ID="{ADC0A475-25EC-4C75-B1EF-88750EE25ADD}"/>
				<Event Name="NPC_DroppedByBird" ID="{B61096E6-6A73-4B6E-A363-599C108ACA7A}"/>
				<Event Name="Start_Ambience" ID="{CB74E3D1-1AE4-4699-A530-C3BDB77FFC5E}">
					<ChildrenList>
						<Action Name="" ID="{1BDD7369-D3D5-429B-8FD5-F4278ED9A474}" ShortID="899850072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0643A51D-1297-4382-91F8-99369DC13B86}" ShortID="776191359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F2E129F3-AE69-43F5-81E6-E109F8EACC7D}" ShortID="214753575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Lost" ID="{F853C051-C1CE-4A60-A6CE-F11EC454B18D}">
					<ChildrenList>
						<Action Name="" ID="{659C9C0D-4033-4584-98C0-09EFC01933CC}" ShortID="425310897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Enter" ID="{1F220B65-BAB2-4595-8EC0-5D72D97CDED3}">
					<ChildrenList>
						<Action Name="" ID="{8B93A99D-B6C9-467F-A90B-1D6DD3D77338}" ShortID="687850754">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wave_Cleared" ID="{0B9D7E22-E805-4099-AF77-2C9EA15791DE}">
					<ChildrenList>
						<Action Name="" ID="{88E7BD24-7337-455E-BA01-AB28F10E5944}" ShortID="410153936">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
