<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32905388-D93F-431F-8C80-AB1E42196881}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="MusicEvents" ID="{32905388-D93F-431F-8C80-AB1E42196881}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Music" ID="{84932394-4A13-4CA2-8D62-1751A86FCB4C}">
					<ChildrenList>
						<Action Name="" ID="{271FE602-2126-4D5C-B843-99298C803685}" ShortID="678335603">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B3AC781C-38DE-43F1-96E6-6C2FA2527F5E}" WorkUnitID="{098B7711-70A5-4C5F-AA5A-80DE290819D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{420019D3-044D-425F-85F9-3730BA7AB7FF}" ShortID="982873644">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{484AFDAE-9686-477C-8C2E-7D90823B6C52}" WorkUnitID="{31DD4C6E-42E9-49F1-81A1-16185EF70145}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Game" ID="{7EC1E259-26EC-4522-B8AF-830026B5E42C}">
					<ChildrenList>
						<Action Name="" ID="{41CAF182-6A59-4B05-BA1B-1824654B3BF3}" ShortID="1051890744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{484AFDAE-9686-477C-8C2E-7D90823B6C52}" WorkUnitID="{31DD4C6E-42E9-49F1-81A1-16185EF70145}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Win" ID="{C284FB63-10BE-47ED-B24D-FAC6D7A606D6}">
					<ChildrenList>
						<Action Name="" ID="{BC140332-606A-414D-B102-303516F0CBEB}" ShortID="190802545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{B0F8BD86-6594-40A9-B04B-245183D3E6AD}" WorkUnitID="{31DD4C6E-42E9-49F1-81A1-16185EF70145}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{158F9C77-091E-46A1-8982-ABD3E92DA194}" ShortID="255978500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Lose" ID="{ACE905C3-7C70-46D6-989D-47A5A65BE2BE}">
					<ChildrenList>
						<Action Name="" ID="{49BC413B-2140-4AF9-894C-E44AABC11CA9}" ShortID="137281626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lose" ID="{D32CC777-2D43-4343-ABD9-41604277EEBC}" WorkUnitID="{31DD4C6E-42E9-49F1-81A1-16185EF70145}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{63377F6B-83AA-4B5A-9C60-7DBA3E035EEF}" ShortID="981953432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B5BB731-8AA8-470D-9727-3DB3B316A7F4}" ShortID="661723365">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoatCrash_2" ID="{26A7C558-6881-49A4-890E-CCE240EF5F38}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E885F928-DA32-4C54-A0A7-F0044F10252C}" ShortID="66384041">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{929523D4-194F-4E09-B73E-2F482BB13F26}" ShortID="542656447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wave_Loops" ID="{912BF53E-0035-4734-9A09-277D548CA0C2}" WorkUnitID="{1459D84F-F307-4031-9EFA-89D8C08B129C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
