<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3BFB196-C756-4ED2-A3FB-64A921B24949}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E3BFB196-C756-4ED2-A3FB-64A921B24949}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ThrowPower" ID="{85ED8721-368D-49E4-8EF2-AC691D9063E6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BoatSpeed" ID="{18021920-B828-408A-8AFA-4AEA5B64FE97}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistanceToWave" ID="{7EB1BBA6-43E4-46B8-8177-E247C016B2AB}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="50"/>
						<Property Name="Min" Type="Real64" Value="-50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
