<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1459D84F-F307-4031-9EFA-89D8C08B129C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1459D84F-F307-4031-9EFA-89D8C08B129C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="plop_1" ID="{C5DB268E-0967-42B4-B2CC-F0ED83BEA4F9}" ShortID="793959032">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="plop_1" ID="{CF030AD7-496E-4A04-8F1C-98BC41C7D4ED}">
							<Language>SFX</Language>
							<AudioFile>plop_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="80753156"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="plop_1" ID="{CF030AD7-496E-4A04-8F1C-98BC41C7D4ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SolidCollision_1" ID="{6D903966-20E4-468B-B69B-2301826E9CE5}" ShortID="881994597">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SolidCollision_1" ID="{7B297872-C6D5-4FFD-9865-8225EE7D53F7}">
							<Language>SFX</Language>
							<AudioFile>SolidCollision_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165999230"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SolidCollision_1" ID="{7B297872-C6D5-4FFD-9865-8225EE7D53F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash_3" ID="{B8A7713B-16A7-4BBF-A74C-F0A66B0329F4}" ShortID="985169732">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash_3" ID="{7332238F-5AC4-46F8-A4CC-0EDAC4AD8D99}">
							<Language>SFX</Language>
							<AudioFile>Splash_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="615628854"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash_3" ID="{7332238F-5AC4-46F8-A4CC-0EDAC4AD8D99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Throw" ID="{98571B81-55E4-4F81-9B6E-B8CD8252648E}" ShortID="1067724550">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7DEFA58F-EAA4-46BE-98B2-53525D8F0C77}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Throw_1high" ID="{20E73DBA-5E2E-4C4A-B3EA-88839B7B97B0}" ShortID="513881965">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Throw_1high" ID="{DA90144A-707C-441B-8BAD-A38FE40BD712}">
									<Language>SFX</Language>
									<AudioFile>Throw_1high.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="558849201"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Throw_1high" ID="{DA90144A-707C-441B-8BAD-A38FE40BD712}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Throw_1low" ID="{58C422DE-3B91-4009-9911-5492C49A3A94}" ShortID="346085273">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Throw_1low" ID="{AC48B04E-B30B-4349-9C06-C115B17479D6}">
									<Language>SFX</Language>
									<AudioFile>Throw_1low.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="451614913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Throw_1low" ID="{AC48B04E-B30B-4349-9C06-C115B17479D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Scream" ID="{F81AAB09-111D-48B5-AFDF-46C82B876F15}" ShortID="491212393">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>47</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{76198BB7-3CB1-4FC9-941F-3AD5A1E2A740}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Scream_1" ID="{99B3341B-6607-4A07-9518-132AC607341D}" ShortID="519363407">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scream_1" ID="{E6BF6C26-9A79-4145-AB35-EF3CB5268BBD}">
									<Language>SFX</Language>
									<AudioFile>Scream_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="390813675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scream_1" ID="{E6BF6C26-9A79-4145-AB35-EF3CB5268BBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scream_2" ID="{94EE616A-7277-4FAE-A397-7EF93A3E8C55}" ShortID="732395523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scream_2" ID="{50DFCBC4-FEB9-4EDC-B5E7-296148B12876}">
									<Language>SFX</Language>
									<AudioFile>Scream_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404512114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scream_2" ID="{50DFCBC4-FEB9-4EDC-B5E7-296148B12876}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scream_3" ID="{9458A7C4-1522-4E85-A433-D66F18514C08}" ShortID="470024780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scream_3" ID="{12CDA8E1-4A46-49F8-9D62-6E0BF655D2F4}">
									<Language>SFX</Language>
									<AudioFile>Scream_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760535665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scream_3" ID="{12CDA8E1-4A46-49F8-9D62-6E0BF655D2F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{A60ACFF4-34F7-44F4-8D43-D022F0267A75}" ShortID="972875422">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CF9F4BCF-922C-4B7E-B102-14BCF53F3EB2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Double_02" ID="{FE2EB929-BB48-47A5-8178-6C300FAC061D}" ShortID="840503599">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B8A940BD-5F55-4E4B-9CE2-30B3045DA7FD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Double_02" ID="{F5239F91-EEA1-4DE2-A44F-8C8BEB728F67}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Double_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="927972243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Double_02" ID="{F5239F91-EEA1-4DE2-A44F-8C8BEB728F67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Single_04" ID="{3E3F0C9E-5F6F-4046-A37D-3D55D0AD0D38}" ShortID="9383893">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{193CB1D4-83B2-40FF-9231-0001D8F3537B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Single_04" ID="{DCDA785D-67AB-40CC-9A2D-FD42BEA37419}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Single_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="505317243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Single_04" ID="{DCDA785D-67AB-40CC-9A2D-FD42BEA37419}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Double_01" ID="{DD452EE4-3D2C-46AB-B096-D5CE8CBF1E42}" ShortID="982057716">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4280880A-CE06-4CEE-9105-3593F4D0EF5C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Double_01" ID="{E1B48A03-3EC4-414E-9D8A-D1CDB7A4EE86}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Double_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="458202710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Double_01" ID="{E1B48A03-3EC4-414E-9D8A-D1CDB7A4EE86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Single_01" ID="{A33BFA5A-8BA5-4B93-A4F7-9CAE26E346EB}" ShortID="796960056">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CCE8A0F-41EF-4554-804D-9938BE8F583C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Single_01" ID="{9B3B2090-091E-4484-A26E-86AC01EC573E}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Single_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="119650254"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Single_01" ID="{9B3B2090-091E-4484-A26E-86AC01EC573E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Single_03" ID="{C1885561-E478-4A46-A636-1CE8DA54DE19}" ShortID="203414681">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2F7F3228-7DDE-4E78-A5B7-962EE3E686F1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Single_03" ID="{81DB70B7-10B0-4E3E-BFDB-21C7230068CA}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Single_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="151638671"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Single_03" ID="{81DB70B7-10B0-4E3E-BFDB-21C7230068CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Double_03" ID="{2FB2343D-6EF8-4CF4-B651-BAC6DFCE1D24}" ShortID="85012826">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F3DE07CB-4AB3-4136-964C-A9C54F2F2B20}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Double_03" ID="{D5C1278D-A262-41CB-8163-6E7125C87A5C}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Double_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526004778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Double_03" ID="{D5C1278D-A262-41CB-8163-6E7125C87A5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Single_02" ID="{BD49E440-EA33-4417-9F96-EE1FAB0D1F92}" ShortID="457614474">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{86304C50-9FEA-467F-A21E-3FB5D1ADA047}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Single_02" ID="{DA88B81C-6400-4C14-B4E3-E8DDD43BDA06}">
									<Language>SFX</Language>
									<AudioFile>Footstep_Single_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943653409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Single_02" ID="{DA88B81C-6400-4C14-B4E3-E8DDD43BDA06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Ambience_Ocean" ID="{FCE5E46F-8DAB-4A5D-93B7-1FAD6D1DCA66}" ShortID="33865632">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="OceanAmbience_1 stereo loop" ID="{9ABC40E6-99FB-4F4D-B9C6-0B9D0E9060A0}" ShortID="730990183">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OceanAmbience_1 stereo loop" ID="{444AC457-8219-45C4-B55A-1991A284345C}">
									<Language>SFX</Language>
									<AudioFile>OceanAmbience_1 stereo loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="989576615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OceanAmbience_1 stereo loop" ID="{444AC457-8219-45C4-B55A-1991A284345C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Boat_Creak" ID="{A2BA24CC-968D-41F7-868C-DBA3B8AD766C}" ShortID="226857650">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6BFCECC9-EB58-4ECD-83C9-088DEB7BB9DB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{49245152-6A6B-46E4-8544-D863B9669EB4}" ShortID="1042763184">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="BoatSpeed" ID="{18021920-B828-408A-8AFA-4AEA5B64FE97}" WorkUnitID="{E3BFB196-C756-4ED2-A3FB-64A921B24949}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{806DBE74-09F5-44F0-9287-D78ECBB97BD4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>2.99065</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BoatCreak_1" ID="{72F6A4CB-E45D-4510-9939-298E284040E2}" ShortID="239291796">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA589468-FA5B-45E5-A447-740159FC43BE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BoatCreak_1" ID="{3FC82D3D-2F7D-4155-8F26-204A81641231}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.709420448544715"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BoatCreak_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068246890"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BoatCreak_1" ID="{3FC82D3D-2F7D-4155-8F26-204A81641231}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="BoatCreak_1" ID="{72F6A4CB-E45D-4510-9939-298E284040E2}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="BoatCrash_2" ID="{26A7C558-6881-49A4-890E-CCE240EF5F38}" ShortID="545051515">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BoatCrash_2" ID="{4A162EDD-1690-4222-9C72-E6C8EC42ECD1}">
							<Language>SFX</Language>
							<AudioFile>BoatCrash_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523046439"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BoatCrash_2" ID="{4A162EDD-1690-4222-9C72-E6C8EC42ECD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PrepareThrow" ID="{4E19112B-16BB-4588-9D40-39BA775CF889}" ShortID="649490305">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{64730FAA-CC5E-4159-AA67-5C169BB8090A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PrepareThrow_01" ID="{341F18E1-3B5C-4866-AB6C-79BC305165F2}" ShortID="678101215">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PrepareThrow_1" ID="{713F17F9-BB8F-4E9D-A943-17C8396A40F2}">
									<Language>SFX</Language>
									<AudioFile>PrepareThrow_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528672744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PrepareThrow_1" ID="{713F17F9-BB8F-4E9D-A943-17C8396A40F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PrepareThrow_02" ID="{33119FEC-7E2D-499A-8EF2-AD2829DE5D36}" ShortID="816678008">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PrepareThrow_1" ID="{4502FF15-368E-483B-86DB-C8E2E0F81583}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.426885891342839"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.499014886776628"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PrepareThrow_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="10658318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PrepareThrow_1" ID="{4502FF15-368E-483B-86DB-C8E2E0F81583}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PrepareThrow_03" ID="{48E5BCA9-B7BA-4710-9869-1F4C5693EACB}" ShortID="599099745">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PrepareThrow_1" ID="{8AC831F4-382B-412F-8715-ABC783463E59}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.257603555120678"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.257603555120678"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PrepareThrow_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953461429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PrepareThrow_1" ID="{8AC831F4-382B-412F-8715-ABC783463E59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="NPC_Voices" ID="{206BAFC7-D400-4CE7-BAE5-1301B1F518C4}" ShortID="631718789">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grandpa_Impact" ID="{352ED30A-DF51-4EC8-A6BD-5C02A815F51F}" ShortID="85805774">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grandpa_impact_1" ID="{A47783AE-B89A-426F-9AA9-AE6297F18E56}" ShortID="455790329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grandpa_impact_1" ID="{084DA74B-1D5B-43BD-B037-34B64FBB04F3}">
											<Language>SFX</Language>
											<AudioFile>grandpa_impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503185017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grandpa_impact_1" ID="{084DA74B-1D5B-43BD-B037-34B64FBB04F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Kid_Impact" ID="{F2283077-5172-400C-9273-21CE994C59F1}" ShortID="175146226">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="kidInclSilence" ID="{EF6EC0C8-D0F4-4707-98F5-1577C6964813}" ShortID="249544423">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="kid_impact_1" ID="{85B92E85-103E-44FD-9A33-4B3ABDA44D2A}" ShortID="577013821">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_impact_1" ID="{AFB61043-9EE6-47A2-9737-12A53D457E53}">
													<Language>SFX</Language>
													<AudioFile>kid_impact_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1029545463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_impact_1" ID="{AFB61043-9EE6-47A2-9737-12A53D457E53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="silence" ID="{ACFD21DE-C6BE-4749-BEEE-560E48D5846E}" ShortID="812437411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{BC8E0508-9EBA-431A-BA24-7A957329D0A4}" ShortID="816204600" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{BC8E0508-9EBA-431A-BA24-7A957329D0A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="kid_impact_1" ID="{85B92E85-103E-44FD-9A33-4B3ABDA44D2A}"/>
										<ItemRef Name="silence" ID="{ACFD21DE-C6BE-4749-BEEE-560E48D5846E}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="kidInclSilence_01" ID="{BF63A6A3-A7BA-4F8A-86CE-D4E2332C3750}" ShortID="883469052">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="silence" ID="{EC458349-9A1C-48C5-9611-8C238C8D3DEF}" ShortID="76071264">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{4A2EF0DB-9B3D-4665-BEB2-79FE4A2F25DA}" ShortID="641107654" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{4A2EF0DB-9B3D-4665-BEB2-79FE4A2F25DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kid_impact_2" ID="{8ACD889C-A9B9-4AB6-8106-50BF4F031C10}" ShortID="643379919">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_impact_2" ID="{EDBF930D-8369-4AB4-821A-65D8AD7E1241}">
													<Language>SFX</Language>
													<AudioFile>kid_impact_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="54963401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_impact_2" ID="{EDBF930D-8369-4AB4-821A-65D8AD7E1241}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="kid_impact_2" ID="{8ACD889C-A9B9-4AB6-8106-50BF4F031C10}"/>
										<ItemRef Name="silence" ID="{EC458349-9A1C-48C5-9611-8C238C8D3DEF}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Man_Impact" ID="{B4BF422A-6546-48C0-9873-4949BB63C706}" ShortID="474057446">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="man_impact_1" ID="{90FB9E7E-7DA8-4B68-9FC5-555E9AE50059}" ShortID="88998606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="man_impact_1" ID="{8E23D748-0375-4FE0-9444-C195BF69F283}">
											<Language>SFX</Language>
											<AudioFile>man_impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="143107039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="man_impact_1" ID="{8E23D748-0375-4FE0-9444-C195BF69F283}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Woman_Impact" ID="{16D7C538-9870-4231-AABB-45AF9B309344}" ShortID="758991272">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="woman_impact_1" ID="{66A7AFA7-6D4C-4F65-B789-C419A8ABD340}" ShortID="729831739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="woman_impact_1" ID="{95054444-BB20-4FC1-A8F2-6929CFD95AE0}">
											<Language>SFX</Language>
											<AudioFile>woman_impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200947536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="woman_impact_1" ID="{95054444-BB20-4FC1-A8F2-6929CFD95AE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="NPC_Screams" ID="{4BD0B6A8-3A0B-47F5-BAC1-C7492D23AFA9}" ShortID="80020748">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Boy_Scream" ID="{7EB100CB-6414-4004-94CD-15209BCE11F8}" ShortID="589641585">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="kid_scream_6" ID="{2BDD41B0-7A17-4C2F-9BBC-575782FF942A}" ShortID="301231303">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_scream_6" ID="{A462A503-1727-44C2-BFDE-01413CD7DBA8}">
													<Language>SFX</Language>
													<AudioFile>kid_scream_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="368074924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_scream_6" ID="{A462A503-1727-44C2-BFDE-01413CD7DBA8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kid_scream_7" ID="{E4539552-BD2F-41D1-A426-F1D36BE387B1}" ShortID="846919415">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_scream_7" ID="{2E01CE05-0C0E-4501-91E5-C2E734338460}">
													<Language>SFX</Language>
													<AudioFile>kid_scream_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162745430"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_scream_7" ID="{2E01CE05-0C0E-4501-91E5-C2E734338460}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Girl_Scream" ID="{646E431A-9930-4676-9798-D1ABA065E1AB}" ShortID="385422305">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="kid_scream_1" ID="{60E2044D-346D-4494-A253-704E3664AA34}" ShortID="291334446">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_scream_1" ID="{0EC4A186-9C0C-4BBA-A237-B11B665B6117}">
													<Language>SFX</Language>
													<AudioFile>kid_scream_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="672425898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_scream_1" ID="{0EC4A186-9C0C-4BBA-A237-B11B665B6117}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kid_scream_2" ID="{02EF1B41-FBD9-42AE-AE98-7EC3DC83580B}" ShortID="486191127">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_scream_2" ID="{812C5A8A-F61C-4FEF-8DE8-608200937CF1}">
													<Language>SFX</Language>
													<AudioFile>kid_scream_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920999630"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_scream_2" ID="{812C5A8A-F61C-4FEF-8DE8-608200937CF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kid_scream_3" ID="{B4E0D9C8-E8F8-41E3-9419-C1BED45455AA}" ShortID="20021033">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_scream_3" ID="{73E4F897-F2FF-4AD3-9473-6BE3ED9A6F77}">
													<Language>SFX</Language>
													<AudioFile>kid_scream_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="649969996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_scream_3" ID="{73E4F897-F2FF-4AD3-9473-6BE3ED9A6F77}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kid_scream_4" ID="{E7696176-4D5B-49DB-B844-6E839EAF1E89}" ShortID="633833065">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kid_scream_4" ID="{5FADB3BB-2AC2-4B0F-B48C-A2A999C03A4D}">
													<Language>SFX</Language>
													<AudioFile>kid_scream_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="299087270"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kid_scream_4" ID="{5FADB3BB-2AC2-4B0F-B48C-A2A999C03A4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grandpa_Scream" ID="{041E4183-60D8-42EF-9308-19AE60027788}" ShortID="148496660">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="grandpa_scream_1" ID="{0FAE75C6-1198-4AC7-87D8-07A2131EAA59}" ShortID="570020430">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grandpa_scream_1" ID="{BF47B0C9-1BA2-47FD-AAB7-0BD634494EA9}">
													<Language>SFX</Language>
													<AudioFile>grandpa_scream_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="5531648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grandpa_scream_1" ID="{BF47B0C9-1BA2-47FD-AAB7-0BD634494EA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grandpa_scream_2" ID="{EBF3B167-EA80-4887-B460-658C4B35290A}" ShortID="474051265">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grandpa_scream_2" ID="{57514C2F-A436-4EC0-A3A3-836DAB02B720}">
													<Language>SFX</Language>
													<AudioFile>grandpa_scream_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="240154784"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grandpa_scream_2" ID="{57514C2F-A436-4EC0-A3A3-836DAB02B720}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Man_Scream" ID="{0CE31E21-F38E-4432-8C32-7388D5DA63ED}" ShortID="966435996">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="man_scream_1" ID="{9A664C82-462E-4CE5-AA1F-66FED5BE2C22}" ShortID="217384799">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="man_scream_1" ID="{113B2EB0-9EC2-4566-9401-9F435B39ABED}">
													<Language>SFX</Language>
													<AudioFile>man_scream_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206821348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="man_scream_1" ID="{113B2EB0-9EC2-4566-9401-9F435B39ABED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="man_scream_2" ID="{D5F28F6B-8593-4DE6-8927-9F25BB088660}" ShortID="10895715">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="man_scream_2" ID="{C1E4B65E-AAC4-4934-8DD7-633B99F7F41D}">
													<Language>SFX</Language>
													<AudioFile>man_scream_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="820589324"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="man_scream_2" ID="{C1E4B65E-AAC4-4934-8DD7-633B99F7F41D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="man_scream_3" ID="{B2CDEAE8-84D2-499F-A63D-6E3CFB28DE1D}" ShortID="1072647285">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="man_scream_3" ID="{7EDF7234-5196-4774-A657-F341A69BB6D7}">
													<Language>SFX</Language>
													<AudioFile>man_scream_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="847845634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="man_scream_3" ID="{7EDF7234-5196-4774-A657-F341A69BB6D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="man_scream_4" ID="{EC15DD3F-222B-42DC-BB08-32A7854F19F3}" ShortID="751315814">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="man_scream_4" ID="{6635C7D4-72FC-4002-9BDB-9A605C740DE8}">
													<Language>SFX</Language>
													<AudioFile>man_scream_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="401989199"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="man_scream_4" ID="{6635C7D4-72FC-4002-9BDB-9A605C740DE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="man_scream_5" ID="{A1670F70-4607-4FB3-A1F8-3B0784D99B88}" ShortID="963208671">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="man_scream_5" ID="{753BFF5C-5BBE-4586-9854-C39C59428EB0}">
													<Language>SFX</Language>
													<AudioFile>man_scream_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="765943243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="man_scream_5" ID="{753BFF5C-5BBE-4586-9854-C39C59428EB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Woman_Scream" ID="{7DF0DFA5-517A-4BDC-ADBB-C54C93351090}" ShortID="642172058">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="woman_scream_1" ID="{FCCEBC22-BA11-4CE7-B639-D93A5B74E1A6}" ShortID="438565335">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woman_scream_1" ID="{1FBA4A6F-EACD-4291-B280-6EEB2F7CB820}">
													<Language>SFX</Language>
													<AudioFile>woman_scream_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="389765414"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woman_scream_1" ID="{1FBA4A6F-EACD-4291-B280-6EEB2F7CB820}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woman_scream_2" ID="{A66DA873-B4A4-48AD-9DD6-DBA4663DCC3C}" ShortID="450580935">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woman_scream_2" ID="{20756A81-D1C9-4208-809C-7E46E5A2976F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.72498112943808"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.122268777373963"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woman_scream_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856163467"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woman_scream_2" ID="{20756A81-D1C9-4208-809C-7E46E5A2976F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woman_scream_3" ID="{2671325E-E6D1-4969-A8F2-F640C7650BD5}" ShortID="801487842">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woman_scream_3" ID="{867D24A6-D5F6-4FFB-A906-69FFC98F4AF2}">
													<Language>SFX</Language>
													<AudioFile>woman_scream_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="942655357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woman_scream_3" ID="{867D24A6-D5F6-4FFB-A906-69FFC98F4AF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woman_scream_4" ID="{2984D673-90E5-448F-8A67-4AB6855ED00D}" ShortID="651930363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woman_scream_4" ID="{FA565FAD-59E8-4EEE-B4B6-14EB65301437}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.116355418879881"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0185110893672537"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woman_scream_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="480216868"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woman_scream_4" ID="{FA565FAD-59E8-4EEE-B4B6-14EB65301437}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woman_scream_5" ID="{A845FAC6-D453-44DB-8AE1-5CF2E916A9E7}" ShortID="465973871">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woman_scream_5" ID="{6D06957A-EB72-4281-8FEC-662A7869A7BE}">
													<Language>SFX</Language>
													<AudioFile>woman_scream_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="993922006"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woman_scream_5" ID="{6D06957A-EB72-4281-8FEC-662A7869A7BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="kid_impact_2" ID="{EC02F742-63A7-4A6D-97BF-DAC69ADCFF33}" ShortID="163588331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kid_impact_2" ID="{1DDB8857-F8D4-45F5-9442-7404068360A8}">
									<Language>SFX</Language>
									<AudioFile>kid_impact_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54963401"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kid_impact_2" ID="{1DDB8857-F8D4-45F5-9442-7404068360A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
