<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1459D84F-F307-4031-9EFA-89D8C08B129C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1459D84F-F307-4031-9EFA-89D8C08B129C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="plop_1" ID="{C5DB268E-0967-42B4-B2CC-F0ED83BEA4F9}" ShortID="793959032">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{468022C9-36EA-439A-B116-5E80C3EF6341}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1921A2F3-71A1-48CC-8D34-C23A3C262A88}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="plop_1" ID="{CF030AD7-496E-4A04-8F1C-98BC41C7D4ED}">
							<Language>SFX</Language>
							<AudioFile>plop_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="80753156"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="plop_1" ID="{CF030AD7-496E-4A04-8F1C-98BC41C7D4ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
